<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="347" id="KGk-i7-Jjw" customClass="PostCell" customModule="MiAppIntroduccionTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-ku-Gl3">
                        <rect key="frame" x="8" y="94" width="304" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-QA-XlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miranda-lambert" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-DF-nbX">
                                <rect key="frame" x="8" y="8" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8pg-1r-KpF"/>
                                    <constraint firstAttribute="height" constant="66" id="Iy2-5R-lO2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-3w-RTT">
                                <rect key="frame" x="78" y="8" width="237" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Fecha actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-bC-rvU">
                                <rect key="frame" x="78" y="56" width="237" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-CF-ce8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="20I-YB-QR6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Puesto de trabajo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-nR-mYY">
                                <rect key="frame" x="78" y="32" width="237" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aCR-DF-nbX" firstAttribute="leading" secondItem="aiJ-QA-XlY" secondAttribute="leading" constant="8" id="184-ee-mz2"/>
                            <constraint firstItem="mCD-3w-RTT" firstAttribute="leading" secondItem="aCR-DF-nbX" secondAttribute="trailing" constant="5" id="1Eh-bk-sDX"/>
                            <constraint firstAttribute="trailing" secondItem="LWC-CF-ce8" secondAttribute="trailing" id="2ab-CO-pSu"/>
                            <constraint firstItem="mCD-3w-RTT" firstAttribute="top" secondItem="aCR-DF-nbX" secondAttribute="top" id="3VT-kw-4bF"/>
                            <constraint firstAttribute="height" constant="86" id="5IK-4H-b6h"/>
                            <constraint firstItem="8Rm-bC-rvU" firstAttribute="leading" secondItem="mCD-3w-RTT" secondAttribute="leading" id="7zw-WC-c2E"/>
                            <constraint firstItem="LWC-CF-ce8" firstAttribute="top" secondItem="aiJ-QA-XlY" secondAttribute="top" id="8yC-Gj-TKD"/>
                            <constraint firstItem="r0g-nR-mYY" firstAttribute="trailing" secondItem="mCD-3w-RTT" secondAttribute="trailing" id="BU2-4T-Lac"/>
                            <constraint firstItem="8Rm-bC-rvU" firstAttribute="trailing" secondItem="mCD-3w-RTT" secondAttribute="trailing" id="KV2-62-Pr5"/>
                            <constraint firstItem="LWC-CF-ce8" firstAttribute="leading" secondItem="aiJ-QA-XlY" secondAttribute="leading" id="SXu-yT-GZE"/>
                            <constraint firstItem="mCD-3w-RTT" firstAttribute="leading" secondItem="aCR-DF-nbX" secondAttribute="trailing" constant="4" id="WNR-f9-Sbc"/>
                            <constraint firstItem="r0g-nR-mYY" firstAttribute="leading" secondItem="mCD-3w-RTT" secondAttribute="leading" id="ZOZ-N3-ENb"/>
                            <constraint firstItem="LWC-CF-ce8" firstAttribute="leading" secondItem="aiJ-QA-XlY" secondAttribute="leading" id="fLr-u5-aOV"/>
                            <constraint firstItem="LWC-CF-ce8" firstAttribute="top" secondItem="aiJ-QA-XlY" secondAttribute="top" id="frq-4j-g9l"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="g62-PS-9Pu"/>
                            <constraint firstAttribute="trailing" secondItem="mCD-3w-RTT" secondAttribute="trailing" constant="5" id="hbX-am-QgA"/>
                            <constraint firstItem="aCR-DF-nbX" firstAttribute="top" secondItem="aiJ-QA-XlY" secondAttribute="top" constant="8" id="j0i-Gd-AXB"/>
                            <constraint firstItem="r0g-nR-mYY" firstAttribute="top" secondItem="mCD-3w-RTT" secondAttribute="bottom" constant="8" id="jGq-QF-ygc"/>
                            <constraint firstItem="8Rm-bC-rvU" firstAttribute="top" secondItem="r0g-nR-mYY" secondAttribute="bottom" constant="8" id="lxL-hB-y0d"/>
                            <constraint firstItem="8Rm-bC-rvU" firstAttribute="leading" secondItem="aCR-DF-nbX" secondAttribute="trailing" constant="5" id="rvi-Qw-rsb"/>
                            <constraint firstItem="r0g-nR-mYY" firstAttribute="leading" secondItem="aCR-DF-nbX" secondAttribute="trailing" constant="4" id="skf-y4-ycg"/>
                            <constraint firstItem="8Rm-bC-rvU" firstAttribute="leading" secondItem="aCR-DF-nbX" secondAttribute="trailing" constant="4" id="wwu-Mw-MIp"/>
                            <constraint firstItem="8Rm-bC-rvU" firstAttribute="leading" secondItem="aCR-DF-nbX" secondAttribute="trailing" constant="4" id="wxe-8o-e3t"/>
                            <constraint firstAttribute="trailing" secondItem="LWC-CF-ce8" secondAttribute="trailing" id="yP1-y3-EoV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baO-n8-l92">
                        <rect key="frame" x="0.0" y="267" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Titulo del post realizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njx-0F-IMQ">
                                <rect key="frame" x="6" y="20" width="292" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Número de comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-hx-CO5">
                                <rect key="frame" x="164" y="44" width="153" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Número de likessss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-tA-9VO">
                                <rect key="frame" x="6" y="44" width="147" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1mc-bx-3lv"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketing" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-QR-eeU">
                        <rect key="frame" x="0.0" y="126" width="320" height="141"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="Tdh-dl-XpI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="baO-n8-l92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4bu-eV-QMo"/>
                    <constraint firstItem="aiJ-QA-XlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Bb-Id-QOl"/>
                    <constraint firstAttribute="trailing" secondItem="qPX-QR-eeU" secondAttribute="trailing" id="7mg-As-U1C"/>
                    <constraint firstAttribute="trailing" secondItem="aiJ-QA-XlY" secondAttribute="trailing" id="BB3-LD-8pf"/>
                    <constraint firstItem="qPX-QR-eeU" firstAttribute="top" secondItem="1fp-ku-Gl3" secondAttribute="bottom" constant="8" id="Cve-gp-deo"/>
                    <constraint firstItem="aiJ-QA-XlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DWR-dk-iDF"/>
                    <constraint firstAttribute="trailing" secondItem="1fp-ku-Gl3" secondAttribute="trailing" constant="8" id="Pi2-MN-dEU"/>
                    <constraint firstItem="qPX-QR-eeU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X7F-7G-ujk"/>
                    <constraint firstItem="baO-n8-l92" firstAttribute="top" secondItem="qPX-QR-eeU" secondAttribute="bottom" id="Xob-sS-VIG"/>
                    <constraint firstItem="aiJ-QA-XlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y1g-1c-4ah"/>
                    <constraint firstAttribute="trailing" secondItem="baO-n8-l92" secondAttribute="trailing" id="Zkt-Ua-e72"/>
                    <constraint firstItem="1fp-ku-Gl3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lhs-QK-5KQ"/>
                    <constraint firstItem="1fp-ku-Gl3" firstAttribute="top" secondItem="aiJ-QA-XlY" secondAttribute="bottom" constant="8" id="p3L-e0-Qgn"/>
                    <constraint firstAttribute="bottom" secondItem="baO-n8-l92" secondAttribute="bottom" id="qfJ-59-hTD"/>
                    <constraint firstAttribute="trailing" secondItem="aiJ-QA-XlY" secondAttribute="trailing" id="wDx-fJ-RB7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="miDescripcionPost" destination="1fp-ku-Gl3" id="aiI-26-DrY"/>
                <outlet property="miFechaActualPost" destination="8Rm-bC-rvU" id="JsF-iO-Mgw"/>
                <outlet property="miImagenPerfilPost" destination="aCR-DF-nbX" id="SXh-Og-NRL"/>
                <outlet property="miNombrePerfilPost" destination="mCD-3w-RTT" id="1nF-Tp-Qot"/>
                <outlet property="miNumeroComentariosLBL" destination="XcY-hx-CO5" id="0El-zy-De3"/>
                <outlet property="miNumeroLikesLBL" destination="gJs-tA-9VO" id="Aj8-7F-whc"/>
                <outlet property="miPuestoTrabajoPost" destination="r0g-nR-mYY" id="c4M-CD-sS3"/>
                <outlet property="miTituloPostLBL" destination="njx-0F-IMQ" id="gY2-aO-WKv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="254.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="marketing" width="750" height="335"/>
        <image name="miranda-lambert" width="178" height="264"/>
    </resources>
</document>
